<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Box Demo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_simple_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Simple Alert Dialog"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Custom Student Dialog" />

</LinearLayout>
