<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Student Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_dialog_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:inputType="number"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_dialog_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result (Pass/Fail)"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/et_dialog_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grade"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_save_dialog_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Details" />

</LinearLayout>
